<!DOCTYPE html>
<html lang="es-ES">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juego de memoria</title>
  <style>
    /* Introduce aquí el código CSS necesario. */
    ... ✏️
  </style>
</head>
<body>
  <!-- Introduce aquí el HTML necesario. Los elementos ul y li más abajo son sólamente una sugerencia de implementación. -->
  ... ✏️
  <ul>
    <li><img src="..."/></li>
    <li><img src="..."/></li>
  </ul>

  <script type="text/javascript">
    // Introduce aquí el JS necesario.
    ... ✏️
  </script>
</body>
</html>
